* {
  box-sizing: border-box;
}

body {
  font-family: time new roman;
 background: rgb(224,233,9);
background: linear-gradient(62deg, rgba(224,233,9,0.6054621677772671) 0%, rgba(255,255,255,1) 48%, rgba(0,228,255,0.46820726581648286) 100%); 
background-repeat:no-repeat;
background-size:cover;
}
/* Style the header */
header {
  background-image: url("images/bg.jpg");
  background-repeat: no-repeat; 
  background-size: cover;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  padding-bottom:480px;
  color:#000;
}
.headcontainer{
 background: rgb(9,28,233);
background: linear-gradient(62deg, rgba(9,28,233,1) 0%, rgba(255,0,151,0.5746498428472951) 48%, rgba(0,228,255,1) 100%); 
	border-radius:100px;
	opacity:.6;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */

  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;

}
article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 300px; /* only for demonstration, should be removed */
  color:#000;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #990000;
   color: white;
   text-align: center;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}